# cadian

./: README
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
.metadata/.plugins/org.eclipse.jdt.core/: 2846765759.index  2868557004.index  513582033.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: cadian-extensions.container  cadian-properties.container  cadian-reflections.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
cadian-examples/: pom.xml
cadian-examples/src/main/java/org/cadian/examples/extensions/ninjabattle/: NinjaBattle.java
cadian-examples/src/main/java/org/cadian/examples/extensions/ninjabattle/attack/: Attack.java  Kick.java  Punch.java  RandomDamageAttack.java  SwordSlash.java  TouchOfDeath.java
cadian-examples/src/main/java/org/cadian/examples/extensions/ninjabattle/ninja/: Ninja.java
cadian-examples/src/main/java/org/cadian/examples/extensions/ninjabattle/skillset/: AverageSkills.java  MasterSkills.java  NewbieSkills.java  SkillSet.java  UnfairSkills.java
cadian-examples/src/main/java/org/cadian/examples/extensions/ninjabattle/util/: RandomUtil.java  RandomUtilImpl.java
cadian-examples/src/test/java/org/cadian/examples/extensions/ninjabattle/attack/: KickTest.java  PunchTest.java  SwordSlashTest.java  TouchOfDeathTest.java
cadian-examples/src/test/java/org/cadian/examples/extensions/ninjabattle/ninja/: NinjaTest.java
cadian-examples/src/test/java/org/cadian/examples/extensions/ninjabattle/skillset/: AverageSkillsTest.java  MasterSkillsTest.java  NewbieSkillsTest.java  UnfairSkillsTest.java
cadian-examples/src/test/java/org/cadian/examples/extensions/ninjabattle/util/: MockRandomUtilImpl.java
cadian-extensions/: .project  pom.xml
cadian-properties/: .project  pom.xml
cadian-properties/src/main/java/org/cadian/properties/core/: Properties.java  PropertyStore.java
cadian-properties/src/main/java/org/cadian/properties/query/: AbstractPropertyQuery.java  FallbackPropertyQuery.java  PropertyQuery.java  SimplePropertyQuery.java
cadian-properties/src/test/java/org/cadian/properties/query/: FallbackPropertyQueryTest.java  PropertyQueryTest.java  SimplePropertyQueryTest.java
cadian-properties/src/test/resources/: simple-property-test.properties
cadian-reflections/: .project  pom.xml
(+70 files in other folders)
